{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(awk *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(npm start)",
      "Bash(pkill *)",
      "Bash(gh *)"
    ]
  },
  "$version": 3
}